<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Evolve.Grpc</RootNamespace>
    <AssemblyName>Evolve.Grpc</AssemblyName>
    <PackageId>Zepben.Evolve.Grpc</PackageId>
    <Version>0.11.0-pre5</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Zeppelin Bend Pty Ltd</Copyright>
    <Company>Zeppelin Bend Pty Ltd</Company>
    <Authors>Zeppelin Bend Pty Ltd</Authors>
    <PackageProjectUrl>https://github.com/zepben/evolve-grpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zepben/evolve-grpc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CIM, Zepben, Zeppelin Bend, Energy Workbench Server, Electricity</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0"/>
    <PackageReference Include="Grpc.Core" Version="2.31.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../proto/**/*.proto" ProtoRoot="../proto" GrpcServices="Both"/>
  </ItemGroup>
</Project>
