<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zepben.maven</groupId>
        <artifactId>evolve-super-pom</artifactId>
        <version>0.45.0</version>
    </parent>

    <groupId>com.zepben</groupId>
    <artifactId>protobuf</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Protobuf and gRPC definitions for the evolve platform</description>
    <url>https://github.com/zepben/evolve-grpc/</url>
    <organization>
        <name>Zeppelin Bend Pty Ltd.</name>
        <url>https://zepben.com</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License v2.0</name>
            <url>https://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anthony Charlton</name>
            <email>anthony.charlton@zepben.com</email>
            <organization>Zeppelin Bend</organization>
            <organizationUrl>https://zepben.com</organizationUrl>
        </developer>
        <developer>
            <name>Kurt Greaves</name>
            <email>kurt.greaves@zepben.com</email>
            <organization>Zeppelin Bend</organization>
            <organizationUrl>https://zepben.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zepben/evolve-grpc.git</connection>
        <developerConnection>scm:git:ssh://github.com/zepben/evolve-grpc.git</developerConnection>
        <url>https://github.com/zepben/evolve-grpc</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.coverage>0.2</jacoco.coverage>
    </properties>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!-- Protobuf/gRPC -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency> <!-- necessary for Java 9+ otherwise grpc code can't compile -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>io.github.ascopes</groupId>
              <artifactId>protobuf-maven-plugin</artifactId>
              <version>3.1.0</version>

              <configuration>
                <protocVersion>${protobuf.version}</protocVersion>
                <sourceDirectories>
                  <sourceDirectory>../proto</sourceDirectory>
                </sourceDirectories>
                <binaryMavenPlugins>
                  <binaryMavenPlugin>
                    <groupId>io.grpc</groupId>
                    <artifactId>protoc-gen-grpc-java</artifactId>
                    <version>${grpc.version}</version>
                  </binaryMavenPlugin>
                </binaryMavenPlugins>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>${dokka.version}</version>
                    <configuration>
                        <sourceDirectories>
                            <dir>${project.build.directory}/generated-sources/protobuf</dir>
                        </sourceDirectories>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>
