<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zepben.maven</groupId>
        <artifactId>evolve-super-pom</artifactId>
        <version>0.1.15</version>
    </parent>

    <groupId>com.zepben.protobuf</groupId>
    <artifactId>evolve-grpc</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Protobuf and gRPC definitions for the evolve platform</description>
    <url>https://bitbucket.org/zepben/evolve-grpc/</url>
    <organization>
        <name>Zeppelin Bend Pty Ltd.</name>
        <url>https://zepben.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anthony Charlton</name>
            <email>anthony.charlton@zepben.com</email>
            <organization>Zeppelin Bend</organization>
            <organizationUrl>https://zepben.com</organizationUrl>
        </developer>
        <developer>
            <name>Glenn Carwardine</name>
            <email>glenn.carwardine@zepben.com</email>
            <organization>Zeppelin Bend</organization>
            <organizationUrl>https://zepben.com</organizationUrl>
        </developer>
        <developer>
            <name>Kurt Greaves</name>
            <email>kurt.greaves@zepben.com</email>
            <organization>Zeppelin Bend</organization>
            <organizationUrl>https://zepben.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://bitbucket.org/zepben/evolve-grpc.git</connection>
        <developerConnection>scm:git:ssh://bitbucket.org/zepben/evolve-grpc.git</developerConnection>
        <url>https://bitbucket.org/zepben/evolve-grpc/src</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.coverage>0.2</jacoco.coverage>
    </properties>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!-- Protobuf/gRPC -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-kotlin-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
